#!/usr/bin/env bash
vim -O jfreechart/src/main/java/org/jfree/data/xy/XYBarDataset.java +149 jfreechart/src/main/java/org/jfree/chart/renderer/category/StandardBarPainter.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java +254 jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.java +67 jfreechart/src/main/java/org/jfree/chart/labels/IntervalXYItemLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/SeriesRenderingOrder.java +37 jfreechart/src/main/java/org/jfree/chart/renderer/xy/DeviationRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/PlotOrientation.java +47 jfreechart/src/main/java/org/jfree/chart/axis/CategoryAnchor.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/CategoryLabelEntity.java +16 jfreechart/src/main/java/org/jfree/data/RangeType.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/CombinedRangeCategoryPlot.java +333 jfreechart/src/main/java/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/StrokeMap.java +56 jfreechart/src/main/java/org/jfree/data/time/Hour.java
vim -O jfreechart/src/main/java/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java +428 jfreechart/src/main/java/org/jfree/data/xy/DefaultTableXYDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/CategoryLabelEntity.java +16 jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYAreaRenderer2.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/PolarAxisLocation.java +30 jfreechart/src/main/java/org/jfree/data/DefaultKeyedValue.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/XYDataItem.java +110 jfreechart/src/main/java/org/jfree/chart/labels/IntervalXYItemLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardXYItemLabelGenerator.java +76 jfreechart/src/main/java/org/jfree/chart/labels/ItemLabelAnchor.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/dial/DialValueIndicator.java +242 jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYBarRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java +224 jfreechart/src/main/java/org/jfree/chart/plot/dial/DialTextAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/CategoryLabelEntity.java +16 jfreechart/src/main/java/org/jfree/data/time/ohlc/OHLCSeriesCollection.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java +224 jfreechart/src/main/java/org/jfree/chart/axis/AxisLocation.java
vim -O jfreechart/src/main/java/org/jfree/data/time/ohlc/OHLCSeriesCollection.java +219 jfreechart/src/main/java/org/jfree/chart/plot/PolarAxisLocation.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/DefaultWindDataset.java +148 jfreechart/src/main/java/org/jfree/chart/needle/LongNeedle.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/ValueMarker.java +46 jfreechart/src/main/java/org/jfree/chart/axis/TickType.java
vim -O jfreechart/src/main/java/org/jfree/chart/annotations/CategoryPointerAnnotation.java +204 jfreechart/src/main/java/org/jfree/chart/plot/dial/StandardDialScale.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/PieLabelLinkStyle.java +38 jfreechart/src/main/java/org/jfree/chart/axis/TickType.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/IntervalMarker.java +91 jfreechart/src/main/java/org/jfree/chart/plot/ValueMarker.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/NumberTickUnitSource.java +134 jfreechart/src/main/java/org/jfree/chart/annotations/XYTitleAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/dial/DialPointer.java +239 jfreechart/src/main/java/org/jfree/chart/block/FlowArrangement.java
vim -O jfreechart/src/main/java/org/jfree/chart/event/ChartChangeEventType.java +41 jfreechart/src/main/java/org/jfree/data/time/Year.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/LengthConstraintType.java +41 jfreechart/src/main/java/org/jfree/chart/plot/DatasetRenderingOrder.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardXYToolTipGenerator.java +72 jfreechart/src/main/java/org/jfree/data/function/PowerFunction2D.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.java +352 jfreechart/src/main/java/org/jfree/chart/plot/dial/DialPointer.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/DateTickMarkPosition.java +41 jfreechart/src/main/java/org/jfree/data/general/Series.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/ModuloAxis.java +235 jfreechart/src/main/java/org/jfree/chart/plot/PiePlot3D.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/ItemLabelAnchor.java +129 jfreechart/src/main/java/org/jfree/chart/axis/TickType.java
vim -O jfreechart/src/main/java/org/jfree/data/time/Day.java +188 jfreechart/src/main/java/org/jfree/chart/axis/AxisLocation.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/BlockContainer.java +135 jfreechart/src/main/java/org/jfree/chart/renderer/xy/StandardXYBarPainter.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/MatrixSeriesCollection.java +109 jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java
vim -O jfreechart/src/main/java/org/jfree/chart/needle/LongNeedle.java +91 jfreechart/src/main/java/org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.java
vim -O jfreechart/src/main/java/org/jfree/data/DefaultKeyedValue.java +48 jfreechart/src/main/java/org/jfree/data/xy/XYSeriesCollection.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardXYToolTipGenerator.java +72 jfreechart/src/main/java/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/needle/PlumNeedle.java +46 jfreechart/src/main/java/org/jfree/chart/labels/StandardContourToolTipGenerator.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/IntervalXYDelegate.java +207 jfreechart/src/main/java/org/jfree/chart/plot/PolarAxisLocation.java
vim -O jfreechart/src/main/java/org/jfree/chart/needle/MiddlePinNeedle.java +21 jfreechart/src/main/java/org/jfree/chart/needle/PinNeedle.java
vim -O jfreechart/src/main/java/org/jfree/chart/ChartFactory.java +924 jfreechart/src/main/java/org/jfree/chart/ChartFactory.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/BorderArrangement.java +381 jfreechart/src/main/java/org/jfree/chart/ChartRenderingInfo.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYSplineRenderer.java +241 jfreechart/src/main/java/org/jfree/data/xy/DefaultWindDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardXYToolTipGenerator.java +72 jfreechart/src/main/java/org/jfree/data/xy/XYItemKey.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java +224 jfreechart/src/main/java/org/jfree/chart/labels/StandardXYToolTipGenerator.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/YInterval.java +42 jfreechart/src/main/java/org/jfree/chart/labels/StandardXYItemLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardXYToolTipGenerator.java +72 jfreechart/src/main/java/org/jfree/chart/labels/StandardXYSeriesLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/needle/PlumNeedle.java +46 jfreechart/src/main/java/org/jfree/chart/labels/IntervalXYToolTipGenerator.java