#!/usr/bin/env bash
vim -O jfreechart/src/main/java/org/jfree/chart/block/FlowArrangement.java +251 jfreechart/src/main/java/org/jfree/chart/plot/MeterInterval.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/ColumnArrangement.java +220 jfreechart/src/main/java/org/jfree/chart/urls/StandardCategoryURLGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/urls/StandardPieURLGenerator.java +77 jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java +225 jfreechart/src/main/java/org/jfree/data/time/TimePeriodValuesCollection.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/FlowArrangement.java +251 jfreechart/src/main/java/org/jfree/chart/util/DefaultShadowGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/CombinedDomainCategoryPlot.java +409 jfreechart/src/main/java/org/jfree/chart/title/CompositeTitle.java
vim -O jfreechart/src/main/java/org/jfree/data/time/Second.java +169 jfreechart/src/main/java/org/jfree/chart/entity/PieSectionEntity.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/DefaultWindDataset.java +149 jfreechart/src/main/java/org/jfree/chart/title/CompositeTitle.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/XYAnnotationEntity.java +37 jfreechart/src/main/java/org/jfree/data/KeyToGroupMap.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/CategoryLabelPositions.java +237 jfreechart/src/main/java/org/jfree/chart/labels/ItemLabelPosition.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyToGroupMap.java +130 jfreechart/src/main/java/org/jfree/chart/urls/StandardXYURLGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYSplineRenderer.java +242 jfreechart/src/main/java/org/jfree/chart/ChartRenderingInfo.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/HighLowItemLabelGenerator.java +107 jfreechart/src/main/java/org/jfree/data/time/TimePeriodAnchor.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java +225 jfreechart/src/main/java/org/jfree/data/time/Millisecond.java
vim -O jfreechart/src/main/java/org/jfree/chart/editor/DefaultLogAxisEditor.java +59 jfreechart/src/main/java/org/jfree/chart/editor/DefaultPolarPlotEditor.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/StackedXYAreaRenderer.java +382 jfreechart/src/main/java/org/jfree/data/time/SimpleTimePeriod.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java +392 jfreechart/src/main/java/org/jfree/chart/labels/StandardPieSectionLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/Vector.java +44 jfreechart/src/main/java/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYStepAreaRenderer.java +325 jfreechart/src/main/java/org/jfree/chart/axis/ColorBar.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.java +118 jfreechart/src/main/java/org/jfree/data/time/Week.java
vim -O jfreechart/src/main/java/org/jfree/data/statistics/MeanAndStandardDeviation.java +62 jfreechart/src/main/java/org/jfree/chart/plot/CombinedRangeXYPlot.java
vim -O jfreechart/src/main/java/org/jfree/data/time/TimeSeriesDataItem.java +50 jfreechart/src/main/java/org/jfree/data/DefaultKeyedValue.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.java +118 jfreechart/src/main/java/org/jfree/chart/renderer/LookupPaintScale.java
vim -O jfreechart/src/main/java/org/jfree/data/time/TimeSeriesCollection.java +420 jfreechart/src/main/java/org/jfree/chart/renderer/LookupPaintScale.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/DateAxis.java +1242 jfreechart/src/main/java/org/jfree/chart/block/BorderArrangement.java
vim -O jfreechart/src/main/java/org/jfree/chart/util/DefaultShadowGenerator.java +123 jfreechart/src/main/java/org/jfree/data/time/Millisecond.java
vim -O jfreechart/src/main/java/org/jfree/data/general/DefaultKeyedValueDataset.java +72 jfreechart/src/main/java/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/urls/StandardPieURLGenerator.java +77 jfreechart/src/main/java/org/jfree/chart/renderer/LookupPaintScale.java
vim -O jfreechart/src/main/java/org/jfree/chart/annotations/XYTextAnnotation.java +197 jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYBarRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/dial/DialCap.java +83 jfreechart/src/main/java/org/jfree/data/general/DefaultKeyedValueDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/NumberAxis.java +702 jfreechart/src/main/java/org/jfree/chart/renderer/category/BarRenderer3D.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/TitleEntity.java +37 jfreechart/src/main/java/org/jfree/data/category/SlidingCategoryDataset.java
vim -O jfreechart/src/main/java/org/jfree/data/statistics/MeanAndStandardDeviation.java +62 jfreechart/src/main/java/org/jfree/data/xy/XYCoordinate.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYAreaRenderer.java +336 jfreechart/src/main/java/org/jfree/chart/plot/ColorPalette.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/SymbolAxis.java +466 jfreechart/src/main/java/org/jfree/data/time/ohlc/OHLC.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/BubbleXYItemLabelGenerator.java +123 jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYDotRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.java +118 jfreechart/src/main/java/org/jfree/chart/axis/ModuloAxis.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/dial/StandardDialRange.java +126 jfreechart/src/main/java/org/jfree/chart/plot/PieLabelRecord.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardXYSeriesLabelGenerator.java +62 jfreechart/src/main/java/org/jfree/chart/annotations/AbstractXYAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/Vector.java +44 jfreechart/src/main/java/org/jfree/data/xy/DefaultTableXYDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/DeviationRenderer.java +208 jfreechart/src/main/java/org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYDotRenderer.java +181 jfreechart/src/main/java/org/jfree/chart/plot/CombinedRangeXYPlot.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/MinMaxCategoryRenderer.java +238 jfreechart/src/main/java/org/jfree/chart/axis/ValueTick.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyedObject.java +56 jfreechart/src/main/java/org/jfree/data/statistics/HistogramType.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/PlotEntity.java +37 jfreechart/src/main/java/org/jfree/data/gantt/SlidingGanttCategoryDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/LegendItemEntity.java +64 jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYLine3DRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/urls/StandardPieURLGenerator.java +77 jfreechart/src/main/java/org/jfree/data/xy/IntervalXYDelegate.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java +225 jfreechart/src/main/java/org/jfree/chart/plot/CombinedDomainCategoryPlot.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/GrayPaintScale.java +80 jfreechart/src/main/java/org/jfree/data/DefaultKeyedValue.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/LookupPaintScale.java +58 jfreechart/src/main/java/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.java
