vim -O tomcat/java/org/apache/catalina/mbeans/GroupMBean.java +73 tomcat/java/org/apache/catalina/mbeans/GroupMBean.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/MessageDestinationRef.java +51 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextEnvironment.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +415 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +152 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +59 tomcat/java/org/apache/catalina/mbeans/ContextMBean.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2738 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/impl/LinkedBlockingDeque.java +283 tomcat/java/org/apache/tomcat/dbcp/pool2/impl/LinkedBlockingDeque.java
vim -O tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java +484 tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java
vim -O tomcat/java/org/apache/tomcat/util/buf/MessageBytes.java +98 tomcat/java/org/apache/tomcat/util/buf/MessageBytes.java
vim -O tomcat/java/org/apache/jasper/compiler/Parser.java +476 tomcat/java/org/apache/jasper/compiler/Parser.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +1457 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2738 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ResourceBase.java +69 tomcat/java/org/apache/tomcat/util/collections/CaseInsensitiveKeyMap.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2492 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/catalina/session/PersistentManagerBase.java +101 tomcat/java/org/apache/catalina/session/PersistentManagerBase.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextEnvironment.java +19 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextService.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2801 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/CPDSConnectionFactory.java +226 tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolableConnectionFactory.java
vim -O tomcat/java/org/apache/tomcat/util/buf/CharChunk.java +297 tomcat/java/org/apache/tomcat/util/buf/CharChunk.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +521 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/catalina/mbeans/ContextMBean.java +96 tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java
vim -O tomcat/java/org/apache/catalina/manager/ManagerServlet.java +65 tomcat/java/org/apache/catalina/manager/host/HostManagerServlet.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2352 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResourceLink.java +19 tomcat/java/org/apache/catalina/users/MemoryRole.java
vim -O tomcat/java/javax/servlet/jsp/tagext/TagInfo.java +570 tomcat/java/javax/servlet/jsp/tagext/TagInfo.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +267 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/catalina/realm/GenericPrincipal.java +81 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResourceLink.java
vim -O tomcat/java/org/apache/tomcat/util/net/AprEndpoint.java +1796 tomcat/java/org/apache/tomcat/util/net/AprEndpoint.java
vim -O tomcat/java/org/apache/catalina/connector/CoyoteWriter.java +48 tomcat/java/org/apache/catalina/connector/CoyoteWriter.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +1457 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/java/org/apache/catalina/connector/OutputBuffer.java +156 tomcat/java/org/apache/catalina/connector/OutputBuffer.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2280 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/WebRuleSet.java +544 tomcat/java/org/apache/tomcat/util/digester/CallMethodRule.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +1358 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +223 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/catalina/mbeans/NamingResourcesMBean.java +22 tomcat/java/org/apache/catalina/mbeans/UserMBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +54 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2387 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPool.java +814 tomcat/java/org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPoolConfig.java
vim -O tomcat/java/javax/el/CompositeELResolver.java +76 tomcat/java/javax/servlet/jsp/el/ImplicitObjectELResolver.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3188 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2291 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPool.java +846 tomcat/java/org/apache/tomcat/dbcp/pool2/impl/BaseGenericObjectPool.java
vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +77 tomcat/java/org/apache/catalina/mbeans/ContextMBean.java
vim -O tomcat/java/org/apache/jasper/runtime/PageContextImpl.java +257 tomcat/java/org/apache/jasper/runtime/PageContextImpl.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2555 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +285 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/catalina/users/MemoryGroup.java +66 tomcat/java/org/apache/catalina/users/MemoryUser.java
vim -O tomcat/java/org/apache/catalina/mbeans/ContextResourceLinkMBean.java +52 tomcat/java/org/apache/catalina/mbeans/ConnectorMBean.java
vim -O tomcat/java/org/apache/jasper/compiler/Parser.java +418 tomcat/java/org/apache/jasper/compiler/Parser.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResource.java +57 tomcat/java/org/apache/catalina/authenticator/SingleSignOnSessionKey.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/MessageDestination.java +26 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResource.java
vim -O tomcat/java/org/apache/jasper/compiler/PageInfo.java +278 tomcat/java/org/apache/jasper/compiler/PageInfo.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/LoginConfig.java +46 tomcat/java/org/apache/tomcat/util/descriptor/web/MessageDestination.java
vim -O tomcat/java/org/apache/tomcat/util/buf/ByteChunk.java +312 tomcat/java/org/apache/tomcat/util/buf/CharChunk.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2847 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +410 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/MultipartDef.java +34 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextHandler.java
vim -O tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java +455 tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java
vim -O tomcat/java/org/apache/el/stream/Stream.java +259 tomcat/java/org/apache/el/stream/Stream.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3256 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2847 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2526 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/net/SecureNio2Channel.java +699 tomcat/java/org/apache/tomcat/util/net/SecureNio2Channel.java
vim -O tomcat/java/org/apache/catalina/mbeans/ContextMBean.java +52 tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +267 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/tomcat/util/net/AprEndpoint.java +1766 tomcat/java/org/apache/tomcat/util/net/AprEndpoint.java
vim -O tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java +1035 tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +1457 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/interceptor/StatementCache.java +256 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextEnvironment.java
vim -O tomcat/java/org/apache/el/parser/AstLessThanEqual.java +9 tomcat/java/org/apache/el/parser/AstGreaterThan.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement.java +41 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/util/buf/ByteChunk.java +44 tomcat/java/org/apache/tomcat/util/buf/CharChunk.java
vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +77 tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +1493 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/java/org/apache/jasper/compiler/Parser.java +535 tomcat/java/org/apache/jasper/compiler/Parser.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextService.java +171 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextEjb.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResourceLink.java +43 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextEjb.java
vim -O tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java +511 tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3008 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +285 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2956 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/net/NioBlockingSelector.java +108 tomcat/java/org/apache/tomcat/util/net/NioBlockingSelector.java
vim -O tomcat/java/org/apache/jasper/runtime/PageContextImpl.java +257 tomcat/java/org/apache/jasper/runtime/PageContextImpl.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +623 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java +411 tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +623 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingResultSet.java +52 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java +1673 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/jasper/runtime/JspContextWrapper.java +86 tomcat/java/org/apache/jasper/runtime/JspContextWrapper.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +352 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2526 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.java +455 tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/jmx/ConnectionPool.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3171 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +361 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/catalina/filters/AddDefaultCharsetFilter.java +39 tomcat/java/org/apache/catalina/filters/SetCharacterEncodingFilter.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResource.java +68 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextLocalEjb.java
vim -O tomcat/java/org/apache/jasper/runtime/PageContextImpl.java +257 tomcat/java/org/apache/jasper/runtime/PageContextImpl.java
vim -O tomcat/java/org/apache/catalina/ha/session/DeltaManager.java +876 tomcat/java/org/apache/catalina/ha/session/DeltaManager.java
vim -O tomcat/java/org/apache/tomcat/util/net/AprEndpoint.java +1782 tomcat/java/org/apache/tomcat/util/net/AprEndpoint.java

