vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +223 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/catalina/session/ManagerBase.java +599 tomcat/java/org/apache/catalina/session/ManagerBase.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +190 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/jasper/runtime/PageContextImpl.java +529 tomcat/java/org/apache/jasper/runtime/PageContextImpl.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +311 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java +472 tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java
vim -O tomcat/java/org/apache/tomcat/util/http/parser/HttpParser.java +177 tomcat/java/org/apache/tomcat/util/http/parser/HttpParser.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +164 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/catalina/webresources/Cache.java +30 tomcat/java/org/apache/catalina/webresources/Cache.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +88 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +327 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +52 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/MultiLockFairBlockingQueue.java +93 tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/FairBlockingQueue.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +162 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java +275 tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java +92 tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +362 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/catalina/mapper/Mapper.java +810 tomcat/java/org/apache/catalina/mapper/Mapper.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +162 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/catalina/mapper/Mapper.java +847 tomcat/java/org/apache/catalina/mapper/Mapper.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java +654 tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java
vim -O tomcat/java/org/apache/naming/ContextBindings.java +28 tomcat/java/org/apache/naming/ContextBindings.java
vim -O tomcat/java/org/apache/catalina/session/ManagerBase.java +599 tomcat/java/org/apache/catalina/session/ManagerBase.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +102 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java +327 tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +88 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/catalina/connector/CoyoteWriter.java +59 tomcat/java/org/apache/catalina/connector/CoyoteWriter.java
vim -O tomcat/java/javax/servlet/UnavailableException.java +15 tomcat/java/javax/servlet/UnavailableException.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +553 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +223 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +386 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +350 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement.java +28 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +134 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/catalina/filters/RequestFilter.java +72 tomcat/java/org/apache/catalina/valves/RequestFilterValve.java
vim -O tomcat/java/org/apache/tomcat/util/http/fileupload/FileUtils.java +22 tomcat/java/org/apache/tomcat/util/http/fileupload/FileUtils.java
vim -O tomcat/java/org/apache/catalina/connector/CoyoteInputStream.java +51 tomcat/java/org/apache/catalina/connector/CoyoteInputStream.java
vim -O tomcat/java/org/apache/catalina/storeconfig/InterceptorSF.java +10 tomcat/java/org/apache/catalina/storeconfig/RealmSF.java
vim -O tomcat/java/org/apache/catalina/mapper/Mapper.java +925 tomcat/java/org/apache/catalina/mapper/Mapper.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +449 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/jasper/el/ELResolverImpl.java +20 tomcat/java/org/apache/jasper/el/ELResolverImpl.java
vim -O tomcat/java/org/apache/el/stream/Stream.java +259 tomcat/java/org/apache/el/stream/Stream.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +241 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +92 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java +275 tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java
vim -O tomcat/java/javax/servlet/jsp/el/ImplicitObjectELResolver.java +81 tomcat/java/javax/servlet/jsp/el/ImplicitObjectELResolver.java
vim -O tomcat/java/javax/servlet/jsp/tagext/TagInfo.java +30 tomcat/java/javax/servlet/jsp/tagext/TagInfo.java
vim -O tomcat/java/org/apache/catalina/connector/CoyoteInputStream.java +51 tomcat/java/org/apache/catalina/connector/CoyoteInputStream.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +149 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +102 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java +44 tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java
vim -O tomcat/java/javax/el/CompositeELResolver.java +44 tomcat/java/javax/el/CompositeELResolver.java
vim -O tomcat/java/org/apache/el/MethodExpressionLiteral.java +32 tomcat/java/org/apache/el/ValueExpressionLiteral.java
vim -O tomcat/java/org/apache/catalina/connector/CoyoteWriter.java +24 tomcat/java/org/apache/catalina/connector/CoyoteWriter.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +352 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +122 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/coyote/http11/Http11InputBuffer.java +98 tomcat/java/org/apache/coyote/http11/Http11InputBuffer.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +241 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +521 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/util/buf/CharChunk.java +263 tomcat/java/org/apache/tomcat/util/buf/CharChunk.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +365 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +241 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/catalina/webresources/Cache.java +30 tomcat/java/org/apache/catalina/webresources/Cache.java
vim -O tomcat/java/org/apache/catalina/connector/CoyoteWriter.java +59 tomcat/java/org/apache/catalina/connector/CoyoteWriter.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +125 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/jasper/runtime/PageContextImpl.java +131 tomcat/java/org/apache/jasper/runtime/PageContextImpl.java
vim -O tomcat/java/org/apache/tomcat/util/http/LegacyCookieProcessor.java +490 tomcat/java/org/apache/tomcat/util/buf/ByteChunk.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +52 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +135 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +92 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2048 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +112 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/catalina/realm/CombinedRealm.java +43 tomcat/java/org/apache/catalina/realm/CombinedRealm.java
vim -O tomcat/java/org/apache/catalina/users/MemoryUser.java +88 tomcat/java/org/apache/catalina/users/MemoryUser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +149 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java +575 tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java
vim -O tomcat/java/org/apache/jasper/runtime/PageContextImpl.java +169 tomcat/java/org/apache/jasper/runtime/PageContextImpl.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/impl/GenericKeyedObjectPool.java +28 tomcat/java/org/apache/tomcat/dbcp/pool2/impl/GenericObjectPool.java
vim -O tomcat/java/org/apache/catalina/connector/CoyoteInputStream.java +51 tomcat/java/org/apache/catalina/connector/CoyoteInputStream.java
vim -O tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java +575 tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +162 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/catalina/connector/Response.java +470 tomcat/java/org/apache/catalina/connector/Response.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +164 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +122 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/catalina/mapper/Mapper.java +925 tomcat/java/org/apache/catalina/mapper/Mapper.java
vim -O tomcat/java/org/apache/catalina/core/ApplicationContextFacade.java +338 tomcat/java/org/apache/catalina/core/ApplicationContextFacade.java
vim -O tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java +575 tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java
vim -O tomcat/java/org/apache/jasper/el/ELResolverImpl.java +20 tomcat/java/org/apache/jasper/el/ELResolverImpl.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +52 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +447 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +125 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/catalina/realm/CombinedRealm.java +94 tomcat/java/org/apache/catalina/realm/CombinedRealm.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java +44 tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement.java +28 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement.java
vim -O tomcat/java/org/apache/tomcat/util/buf/StringCache.java +356 tomcat/java/org/apache/catalina/mapper/Mapper.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +447 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/javax/servlet/jsp/tagext/TagInfo.java +30 tomcat/java/javax/servlet/jsp/tagext/TagInfo.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +134 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java +453 tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java
vim -O tomcat/java/org/apache/catalina/storeconfig/CredentialHandlerSF.java +10 tomcat/java/org/apache/catalina/storeconfig/RealmSF.java

