vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +36 tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3149 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/el/parser/AstGreaterThanEqual.java +8 tomcat/java/org/apache/el/parser/AstLessThanEqual.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2506 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java +269 tomcat/java/org/apache/tomcat/util/net/NioEndpoint.java
vim -O tomcat/java/org/apache/tomcat/util/digester/ObjectCreateRule.java +44 tomcat/java/org/apache/catalina/realm/GenericPrincipal.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResource.java +56 tomcat/java/org/apache/tomcat/util/descriptor/web/MessageDestination.java
vim -O tomcat/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java +808 tomcat/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +526 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java +472 tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java
vim -O tomcat/java/org/apache/jasper/compiler/Parser.java +525 tomcat/java/org/apache/jasper/compiler/Parser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java +673 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java +556 tomcat/java/org/apache/jasper/runtime/JspRuntimeLibrary.java
vim -O tomcat/java/org/apache/catalina/mbeans/ContextMBean.java +65 tomcat/java/org/apache/catalina/mbeans/ContainerMBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +612 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +376 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResourceLink.java +18 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResourceEnvRef.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +464 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/jasper/el/ELResolverImpl.java +58 tomcat/java/javax/el/ResourceBundleELResolver.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +74 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +59 tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +752 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +292 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/catalina/deploy/NamingResourcesImpl.java +419 tomcat/java/org/apache/catalina/deploy/NamingResourcesImpl.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +282 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +712 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +321 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java +1700 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +15 tomcat/java/org/apache/catalina/mbeans/ContainerMBean.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3256 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ResourceBase.java +68 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextResourceLink.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +475 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/catalina/connector/Response.java +495 tomcat/java/org/apache/catalina/connector/Response.java
vim -O tomcat/java/javax/el/ListELResolver.java +99 tomcat/java/javax/el/ArrayELResolver.java
vim -O tomcat/java/org/apache/catalina/mbeans/MemoryUserDatabaseMBean.java +182 tomcat/java/org/apache/catalina/mbeans/MemoryUserDatabaseMBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +702 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +222 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/naming/ServiceRef.java +61 tomcat/java/org/apache/naming/TransactionRef.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +465 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/catalina/connector/ResponseFacade.java +276 tomcat/java/org/apache/catalina/connector/Request.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3031 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +763 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/catalina/mbeans/ContextResourceLinkMBean.java +17 tomcat/java/org/apache/catalina/mbeans/ConnectorMBean.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +361 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +465 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/util/digester/SetNextRule.java +36 tomcat/java/org/apache/catalina/authenticator/SingleSignOnSessionKey.java
vim -O tomcat/java/javax/servlet/jsp/el/ImplicitObjectELResolver.java +91 tomcat/java/javax/el/StaticFieldELResolver.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ErrorPage.java +34 tomcat/java/org/apache/catalina/users/MemoryRole.java
vim -O tomcat/java/org/apache/el/parser/ELParserTokenManager.java +1529 tomcat/java/org/apache/el/parser/ELParserTokenManager.java
vim -O tomcat/java/org/apache/tomcat/util/digester/ObjectCreateRule.java +44 tomcat/java/org/apache/tomcat/util/modeler/ManagedBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +104 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +59 tomcat/java/org/apache/catalina/mbeans/ContextMBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java +1589 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingResultSet.java +181 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingResultSet.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java +1700 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/catalina/core/StandardContext.java +803 tomcat/java/org/apache/catalina/core/StandardContext.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java +75 tomcat/java/org/apache/tomcat/dbcp/dbcp2/PoolingConnection.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +742 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +263 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +292 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/ConnectionImpl.java +81 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +255 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java +367 tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingResultSet.java +236 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PStmtKeyCPDS.java +45 tomcat/java/org/apache/tomcat/util/descriptor/web/ContextEnvironment.java
vim -O tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java +59 tomcat/java/org/apache/catalina/mbeans/ServiceMBean.java
vim -O tomcat/java/org/apache/catalina/tribes/membership/McastService.java +388 tomcat/java/org/apache/catalina/tribes/membership/McastService.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +465 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3256 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java +252 tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java
vim -O tomcat/java/org/apache/jasper/runtime/PageContextImpl.java +256 tomcat/java/org/apache/jasper/runtime/PageContextImpl.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +376 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +114 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +405 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +235 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java +296 tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingResultSet.java +382 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/FilterDef.java +81 tomcat/java/org/apache/catalina/authenticator/SingleSignOnSessionKey.java
vim -O tomcat/java/org/apache/tomcat/util/modeler/ManagedBean.java +368 tomcat/java/org/apache/tomcat/util/modeler/ManagedBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/ConnectionImpl.java +81 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/ConnectionImpl.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +165 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +292 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingDatabaseMetaData.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +934 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +562 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/tomcat/util/descriptor/web/ApplicationParameter.java +33 tomcat/java/org/apache/catalina/users/MemoryRole.java
vim -O tomcat/java/org/apache/catalina/connector/InputBuffer.java +336 tomcat/java/org/apache/catalina/connector/OutputBuffer.java
vim -O tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java +1213 tomcat/java/org/apache/tomcat/util/net/Nio2Endpoint.java
vim -O tomcat/java/org/apache/catalina/manager/ManagerServlet.java +88 tomcat/java/org/apache/catalina/manager/host/HostManagerServlet.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +3149 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +621 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +255 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java
vim -O tomcat/java/org/apache/catalina/mbeans/UserMBean.java +42 tomcat/java/org/apache/catalina/mbeans/UserMBean.java
vim -O tomcat/java/org/apache/catalina/mbeans/ContextMBean.java +96 tomcat/java/org/apache/catalina/mbeans/ContextMBean.java
vim -O tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java +715 tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingCallableStatement.java +944 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement.java
vim -O tomcat/java/org/apache/catalina/valves/AbstractAccessLogValve.java +410 tomcat/java/org/apache/catalina/valves/ExtendedAccessLogValve.java
vim -O tomcat/java/org/apache/catalina/connector/RequestFacade.java +364 tomcat/java/org/apache/catalina/connector/RequestFacade.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java +412 tomcat/java/org/apache/tomcat/dbcp/pool2/PoolUtils.java
vim -O tomcat/java/org/apache/catalina/util/ManifestResource.java +48 tomcat/java/org/apache/tomcat/util/digester/CallParamRule.java
vim -O tomcat/java/org/apache/el/stream/Stream.java +73 tomcat/java/org/apache/el/stream/Stream.java
