vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +54 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/dbcp/pool2/impl/LinkedBlockingDeque.java +394 tomcat/java/org/apache/tomcat/dbcp/pool2/impl/LinkedBlockingDeque.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +273 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java +387 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingStatement.java
vim -O tomcat/java/org/apache/catalina/mbeans/NamingResourcesMBean.java +139 tomcat/java/org/apache/catalina/mbeans/GroupMBean.java
vim -O tomcat/java/org/apache/catalina/mapper/Mapper.java +914 tomcat/java/org/apache/catalina/mapper/Mapper.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java +149 tomcat/java/org/apache/tomcat/dbcp/dbcp2/cpdsadapter/PooledConnectionImpl.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +72 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/catalina/core/StandardContext.java +2007 tomcat/java/org/apache/catalina/core/StandardContext.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +52 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/jasper/compiler/PageInfo.java +358 tomcat/java/org/apache/jasper/compiler/PageInfo.java
vim -O tomcat/java/org/apache/jasper/compiler/ELParser.java +106 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +136 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +136 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/util/buf/ByteChunk.java +425 tomcat/java/org/apache/tomcat/util/buf/ByteChunk.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +88 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +215 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +298 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +162 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +398 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/catalina/core/StandardContext.java +1834 tomcat/java/org/apache/catalina/core/StandardContext.java
vim -O tomcat/java/org/apache/catalina/mbeans/NamingResourcesMBean.java +139 tomcat/java/org/apache/catalina/mbeans/GroupMBean.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +298 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/javax/servlet/jsp/el/ImplicitObjectELResolver.java +219 tomcat/java/javax/servlet/jsp/el/ImplicitObjectELResolver.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +110 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +54 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/el/stream/Stream.java +269 tomcat/java/org/apache/el/stream/Stream.java
vim -O tomcat/java/org/apache/catalina/mbeans/GroupMBean.java +73 tomcat/java/org/apache/catalina/mbeans/UserMBean.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +260 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/catalina/core/StandardContext.java +1971 tomcat/java/org/apache/catalina/core/StandardContext.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +553 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/tomcat/util/scan/StandardJarScanFilter.java +60 tomcat/java/org/apache/tomcat/util/scan/StandardJarScanFilter.java
vim -O tomcat/java/org/apache/catalina/manager/JspHelper.java +39 tomcat/java/org/apache/catalina/manager/JspHelper.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +362 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +298 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/catalina/core/StandardContext.java +1891 tomcat/java/org/apache/catalina/core/StandardContext.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +52 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/jasper/compiler/JspUtil.java +273 tomcat/java/org/apache/jasper/compiler/JspUtil.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +505 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/java/org/apache/catalina/mbeans/GroupMBean.java +21 tomcat/java/org/apache/catalina/mbeans/UserMBean.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +162 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/el/parser/ELParser.java +2187 tomcat/java/org/apache/el/parser/ELParser.java
vim -O tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java +52 tomcat/java/org/apache/catalina/mbeans/MBeanUtils.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +110 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java +239 tomcat/java/org/apache/tomcat/dbcp/dbcp2/DelegatingConnection.java
vim -O tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java +616 tomcat/modules/jdbc-pool/src/main/java/org/apache/tomcat/jdbc/pool/PoolProperties.java
vim -O tomcat/java/org/apache/tomcat/util/net/AprSSLSupport.java +16 tomcat/java/org/apache/tomcat/util/net/AprSSLSupport.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +162 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java +352 tomcat/java/org/apache/tomcat/dbcp/dbcp2/datasources/PerUserPoolDataSource.java
vim -O tomcat/java/org/apache/tomcat/util/http/fileupload/FileUtils.java +22 tomcat/java/org/apache/tomcat/util/http/fileupload/FileUtils.java
