vim -O jfreechart/src/main/java/org/jfree/chart/util/ExportUtils.java +108 jfreechart/src/main/java/org/jfree/chart/util/ExportUtils.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/SlidingGanttCategoryDataset.java +300 jfreechart/src/main/java/org/jfree/chart/entity/ChartEntity.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/PlotEntity.java +37 jfreechart/src/main/java/org/jfree/data/category/DefaultIntervalCategoryDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/GradientBarPainter.java +226 jfreechart/src/main/java/org/jfree/chart/urls/StandardPieURLGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.java +133 jfreechart/src/main/java/org/jfree/chart/urls/StandardXYURLGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/BubbleXYItemLabelGenerator.java +123 jfreechart/src/main/java/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/StatisticalBarRenderer.java +361 jfreechart/src/main/java/org/jfree/chart/plot/CombinedRangeCategoryPlot.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/XYTaskDataset.java +227 jfreechart/src/main/java/org/jfree/chart/ChartRenderingInfo.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardXYZToolTipGenerator.java +119 jfreechart/src/main/java/org/jfree/chart/block/BlockContainer.java
vim -O jfreechart/src/main/java/org/jfree/chart/annotations/TextAnnotation.java +88 jfreechart/src/main/java/org/jfree/chart/annotations/CategoryLineAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/DefaultTableXYDataset.java +283 jfreechart/src/main/java/org/jfree/data/time/Second.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/GrayPaintScale.java +80 jfreechart/src/main/java/org/jfree/data/category/SlidingCategoryDataset.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyedObject.java +56 jfreechart/src/main/java/org/jfree/chart/annotations/AbstractXYAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/AxisEntity.java +37 jfreechart/src/main/java/org/jfree/data/time/ohlc/OHLC.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/PiePlot3D.java +799 jfreechart/src/main/java/org/jfree/chart/renderer/category/StatisticalBarRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/BarRenderer.java +346 jfreechart/src/main/java/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/util/DefaultShadowGenerator.java +123 jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.java
vim -O jfreechart/src/main/java/org/jfree/data/time/TimeSeriesCollection.java +420 jfreechart/src/main/java/org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/MonthDateFormat.java +110 jfreechart/src/main/java/org/jfree/chart/labels/ItemLabelPosition.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/FlowArrangement.java +251 jfreechart/src/main/java/org/jfree/data/time/Second.java
vim -O jfreechart/src/main/java/org/jfree/data/time/TimeSeriesDataItem.java +50 jfreechart/src/main/java/org/jfree/data/time/TimePeriodValue.java
vim -O jfreechart/src/main/java/org/jfree/data/statistics/MeanAndStandardDeviation.java +62 jfreechart/src/main/java/org/jfree/data/xy/XYItemKey.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/LookupPaintScale.java +201 jfreechart/src/main/java/org/jfree/data/xy/DefaultTableXYDataset.java
vim -O jfreechart/src/main/java/org/jfree/data/time/TimeTableXYDataset.java +263 jfreechart/src/main/java/org/jfree/data/time/Second.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/NumberTickUnitSource.java +135 jfreechart/src/main/java/org/jfree/data/time/Second.java
vim -O jfreechart/src/main/java/org/jfree/chart/urls/StandardPieURLGenerator.java +77 jfreechart/src/main/java/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/AxisSpace.java +188 jfreechart/src/main/java/org/jfree/chart/annotations/CategoryTextAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java +134 jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYBubbleRenderer.java
vim -O jfreechart/src/main/java/org/jfree/data/time/SimpleTimePeriod.java +58 jfreechart/src/main/java/org/jfree/chart/labels/HighLowItemLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/YWithXInterval.java +43 jfreechart/src/main/java/org/jfree/data/gantt/SlidingGanttCategoryDataset.java
vim -O jfreechart/src/main/java/org/jfree/data/time/TimeSeriesCollection.java +420 jfreechart/src/main/java/org/jfree/chart/ChartRenderingInfo.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.java +461 jfreechart/src/main/java/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/FlowArrangement.java +251 jfreechart/src/main/java/org/jfree/chart/axis/DateTickUnit.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/SamplingXYLineRenderer.java +152 jfreechart/src/main/java/org/jfree/chart/entity/XYAnnotationEntity.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/IntervalXYDelegate.java +208 jfreechart/src/main/java/org/jfree/data/gantt/SlidingGanttCategoryDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/AxisEntity.java +37 jfreechart/src/main/java/org/jfree/data/time/Second.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyedObject.java +56 jfreechart/src/main/java/org/jfree/chart/renderer/xy/StackedXYAreaRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/StackedXYAreaRenderer.java +382 jfreechart/src/main/java/org/jfree/chart/plot/ValueMarker.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/PolarPlot.java +157 jfreechart/src/main/java/org/jfree/chart/plot/CategoryPlot.java
vim -O jfreechart/src/main/java/org/jfree/chart/ChartFactory.java +130 jfreechart/src/main/java/org/jfree/chart/ChartFactory.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/NumberTickUnit.java +46 jfreechart/src/main/java/org/jfree/chart/labels/HighLowItemLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardPieSectionLabelGenerator.java +88 jfreechart/src/main/java/org/jfree/chart/axis/DateTick.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/LegendItemEntity.java +64 jfreechart/src/main/java/org/jfree/chart/renderer/category/BarRenderer3D.java
vim -O jfreechart/src/main/java/org/jfree/chart/ChartRenderingInfo.java +81 jfreechart/src/main/java/org/jfree/data/xy/YInterval.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/VectorRenderer.java +207 jfreechart/src/main/java/org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/ValueTick.java +48 jfreechart/src/main/java/org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/CombinedDomainCategoryPlot.java +409 jfreechart/src/main/java/org/jfree/chart/plot/dial/DialPointer.java
vim -O jfreechart/src/main/java/org/jfree/chart/ChartUtilities.java +140 jfreechart/src/main/java/org/jfree/chart/ChartUtilities.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/LevelRenderer.java +248 jfreechart/src/main/java/org/jfree/chart/renderer/category/StackedBarRenderer3D.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/XYInterval.java +62 jfreechart/src/main/java/org/jfree/chart/annotations/XYPolygonAnnotation.java
