vim -O jfreechart/src/main/java/org/jfree/chart/needle/MiddlePinNeedle.java +60 jfreechart/src/main/java/org/jfree/chart/renderer/category/AreaRenderer.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/CategoryStepRenderer.java +210 jfreechart/src/main/java/org/jfree/data/time/TimeSeriesDataItem.java
vim -O jfreechart/src/main/java/org/jfree/chart/LegendItemCollection.java +52 jfreechart/src/main/java/org/jfree/chart/axis/ValueTick.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/LookupPaintScale.java +58 jfreechart/src/main/java/org/jfree/data/time/ohlc/OHLC.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/DateTickUnitType.java +68 jfreechart/src/main/java/org/jfree/chart/renderer/xy/GradientXYBarPainter.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/Vector.java +44 jfreechart/src/main/java/org/jfree/chart/plot/dial/DialPointer.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/XYItemKey.java +22 jfreechart/src/main/java/org/jfree/chart/block/ColorBlock.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/SeriesRenderingOrder.java +38 jfreechart/src/main/java/org/jfree/chart/axis/DateTick.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/IntervalXYDelegate.java +208 jfreechart/src/main/java/org/jfree/data/general/DefaultKeyedValueDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/event/ChartChangeEventType.java +42 jfreechart/src/main/java/org/jfree/chart/block/BlockBorder.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/CategoryAnchor.java +42 jfreechart/src/main/java/org/jfree/chart/axis/ModuloAxis.java
vim -O jfreechart/src/main/java/org/jfree/data/RangeType.java +41 jfreechart/src/main/java/org/jfree/chart/plot/PieLabelLinkStyle.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/DeviationRenderer.java +208 jfreechart/src/main/java/org/jfree/data/xy/XYCoordinate.java
vim -O jfreechart/src/main/java/org/jfree/data/time/Week.java +224 jfreechart/src/main/java/org/jfree/chart/axis/DateTickUnitType.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java +392 jfreechart/src/main/java/org/jfree/data/xy/YInterval.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/XYSeries.java +489 jfreechart/src/main/java/org/jfree/chart/plot/FastScatterPlot.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/AxisLocation.java +93 jfreechart/src/main/java/org/jfree/data/time/TimePeriodAnchor.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java +392 jfreechart/src/main/java/org/jfree/chart/renderer/category/BarRenderer3D.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/CategoryPlot.java +1515 jfreechart/src/main/java/org/jfree/chart/plot/CategoryPlot.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/LineRenderer3D.java +443 jfreechart/src/main/java/org/jfree/chart/plot/dial/AbstractDialLayer.java
vim -O jfreechart/src/main/java/org/jfree/chart/needle/ArrowNeedle.java +74 jfreechart/src/main/java/org/jfree/data/xy/YInterval.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/TaskSeries.java +75 jfreechart/src/main/java/org/jfree/chart/renderer/Outlier.java
vim -O jfreechart/src/main/java/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java +429 jfreechart/src/main/java/org/jfree/data/general/DatasetGroup.java
vim -O jfreechart/src/main/java/org/jfree/chart/title/CompositeTitle.java +99 jfreechart/src/main/java/org/jfree/data/KeyedObject.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/AxisSpace.java +188 jfreechart/src/main/java/org/jfree/data/xy/DefaultWindDataset.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/AxisSpace.java +188 jfreechart/src/main/java/org/jfree/chart/LegendItem.java
vim -O jfreechart/src/main/java/org/jfree/data/time/Week.java +224 jfreechart/src/main/java/org/jfree/chart/annotations/XYTextAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/PieLabelLinkStyle.java +39 jfreechart/src/main/java/org/jfree/chart/renderer/AreaRendererEndType.java
vim -O jfreechart/src/main/java/org/jfree/data/function/LineFunction2D.java +42 jfreechart/src/main/java/org/jfree/chart/labels/ItemLabelAnchor.java
vim -O jfreechart/src/main/java/org/jfree/chart/axis/TickType.java +16 jfreechart/src/main/java/org/jfree/chart/renderer/xy/SamplingXYLineRenderer.java
vim -O jfreechart/src/main/java/org/jfree/data/time/TimeSeriesCollection.java +420 jfreechart/src/main/java/org/jfree/chart/axis/DateAxis.java
vim -O jfreechart/src/main/java/org/jfree/data/general/Series.java +76 jfreechart/src/main/java/org/jfree/data/time/Second.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYBubbleRenderer.java +212 jfreechart/src/main/java/org/jfree/chart/renderer/category/BarRenderer3D.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/Vector.java +44 jfreechart/src/main/java/org/jfree/chart/axis/DateTickMarkPosition.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyedValuesItemKey.java +14 jfreechart/src/main/java/org/jfree/chart/axis/TickUnits.java
vim -O jfreechart/src/main/java/org/jfree/chart/labels/StandardPieSectionLabelGenerator.java +88 jfreechart/src/main/java/org/jfree/data/xy/XYCoordinate.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyedValuesItemKey.java +14 jfreechart/src/main/java/org/jfree/data/xy/Vector.java
vim -O jfreechart/src/main/java/org/jfree/chart/plot/Marker.java +300 jfreechart/src/main/java/org/jfree/chart/renderer/xy/CandlestickRenderer.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyedValuesItemKey.java +14 jfreechart/src/main/java/org/jfree/data/xy/XYCoordinate.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/VectorSeriesCollection.java +143 jfreechart/src/main/java/org/jfree/chart/labels/StandardPieSectionLabelGenerator.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.java +209 jfreechart/src/main/java/org/jfree/chart/axis/ValueTick.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/XYAnnotationEntity.java +37 jfreechart/src/main/java/org/jfree/chart/needle/ArrowNeedle.java
vim -O jfreechart/src/main/java/org/jfree/chart/block/GridArrangement.java +268 jfreechart/src/main/java/org/jfree/chart/entity/PlotEntity.java
vim -O jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java +199 jfreechart/src/main/java/org/jfree/data/gantt/TaskSeriesCollection.java
vim -O jfreechart/src/main/java/org/jfree/chart/annotations/AbstractXYAnnotation.java +52 jfreechart/src/main/java/org/jfree/chart/labels/ItemLabelAnchor.java
vim -O jfreechart/src/main/java/org/jfree/data/KeyedValuesItemKey.java +14 jfreechart/src/main/java/org/jfree/chart/plot/CombinedDomainXYPlot.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/category/CategoryStepRenderer.java +210 jfreechart/src/main/java/org/jfree/chart/annotations/AbstractXYAnnotation.java
vim -O jfreechart/src/main/java/org/jfree/chart/entity/TitleEntity.java +37 jfreechart/src/main/java/org/jfree/chart/plot/DialShape.java
vim -O jfreechart/src/main/java/org/jfree/data/xy/YInterval.java +43 jfreechart/src/main/java/org/jfree/chart/entity/PlotEntity.java
vim -O jfreechart/src/main/java/org/jfree/chart/renderer/xy/XYLine3DRenderer.java +128 jfreechart/src/main/java/org/jfree/chart/axis/NumberTickUnit.java
